# redis-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/redis/android/wf9a5m75/exampleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
redis-android/: build.gradle
redis-android/src/main/: AndroidManifest.xml
redis-android/src/main/java/io/wf9a5m75/redis/: RedisAndroid.kt  RedisService.kt
